<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.formation_habit.FormationHabitActivity">
    <data>

        <variable
            name="vm"
            type="com.nexters.moss.ui.formation_habit.FormationHabitViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_start"
            android:layout_width="0.1dp"
            android:layout_height="0.1dp"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/formation_habit_guide_start"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_end"
            android:layout_width="0.1dp"
            android:layout_height="0.1dp"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/formation_habit_guide_end"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/icon_exit_black"
            android:onClick="@{() -> vm.closeDisplay()}"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guide_end"/>

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="습관 고르기"
            android:textColor="@color/textColorBlack"
            android:textSize="@dimen/formation_habit_title_text_Size"
            android:letterSpacing="-0.04"
            app:layout_constraintVertical_bias="0.1"
            app:layout_constraintStart_toStartOf="@id/guide_start"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:id="@+id/txt_selectHabitExplain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3일 연속으로 달성하면, 깜짝 케이크가 도착해요."
            android:textSize="@dimen/formation_habit_explain_text_size"
            android:textColor="#B33a3f46"
            android:letterSpacing="-0.04"
            app:layout_constraintStart_toStartOf="@id/guide_start"
            app:layout_constraintTop_toBottomOf="@id/txt_title"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_formationHabitList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/formation_habit_formation_item_list_margin_top"
            app:layout_constraintStart_toStartOf="@id/guide_start"
            app:layout_constraintEnd_toEndOf="@id/guide_end"
            app:layout_constraintTop_toBottomOf="@id/txt_selectHabitExplain"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:text="습관 생성하기"
            android:textColor="@color/white"
            android:textSize="@dimen/formation_habit_make_habit_text_size"
            android:background="@drawable/selector_make_habit_button"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="@dimen/formation_habit_make_habit_margin_bottom"
            android:stateListAnimator="@null"
            android:enabled="@{vm.selectedItem != null}"
            android:onClick="@{() -> vm.makeHabit()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>