<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.make_nickname.MakeNicknameActivity">

    <data>
        <variable
            name="vm"
            type="com.nexters.moss.ui.make_nickname.MakeNicknameViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닉네임을 정해주세요"
            android:textColor="@color/textColorBlack"
            android:textSize="@dimen/make_nickname_title_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/txt_nicknameExplain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="케익 선물을 보낼때 발송인의 닉네임이 표시됩니다."
            android:textColor="@color/textColorBlackSub"
            android:textSize="@dimen/make_nickname_explain_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_title"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="00자 이하의 달콤한 닉네임"
            android:textColor="@color/textColorBlack"
            android:backgroundTint="@color/textColorHint"
            android:textColorHint="@color/textColorHint"
            android:textSize="@dimen/make_nickname_edit_nickname_text_size"
            android:layout_marginTop="@dimen/make_nickname_edit_nickname_margin_top"
            android:paddingStart="@dimen/make_nickname_edit_nickname_padding_start"
            android:paddingEnd="@dimen/make_nickname_edit_nickname_padding_end"
            android:layout_marginStart="@dimen/make_nickname_start_margin_start"
            android:layout_marginEnd="@dimen/make_nickname_start_margin_end"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_nicknameExplain"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="@dimen/make_nickname_start_height"
            android:text="시작하기"
            android:textColor="@color/white"
            android:textSize="@dimen/make_nickname_start_text_size"
            android:layout_marginBottom="@dimen/make_nickname_start_margin_bottom"
            android:layout_marginStart="@dimen/make_nickname_start_margin_start"
            android:layout_marginEnd="@dimen/make_nickname_start_margin_end"
            android:background="@color/textColorBlackSub"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>