<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.diary.DiaryActivity">

    <data>

        <variable
            name="vm"
            type="com.nexters.moss.ui.diary.DiaryViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/layout_diary_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:paddingStart="@dimen/diary_padding_title_start_end"
            android:paddingEnd="@dimen/diary_padding_title_start_end">

            <ImageView
                android:id="@+id/btn_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_home" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/noto_sans_bold"
                android:padding="@dimen/diary_padding_title_bottom"
                android:text="@string/diary_title"
                android:textColor="@color/textColorSlate"
                android:textSize="@dimen/diary_txt_title" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_tab_layout"
            android:background="@color/uiColorBackground">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:src="@drawable/diary_no_cake" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/layout_diary_view_pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="19dp">

            </androidx.viewpager.widget.ViewPager>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_diary_head">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/layout_diary_tab_layout"
                style="@style/AppTabLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:tabPaddingBottom="5dp"
                app:tabTextAppearance="@style/AppTabTextAppearance" />
        </RelativeLayout>

    </RelativeLayout>

</layout>