<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.formation_habit.FormationHabitActivity">
    <data>

        <variable
            name="vm"
            type="com.nexters.moss.ui.formation_habit.FormationHabitViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_start"
            android:layout_width="0.1dp"
            android:layout_height="0.1dp"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/_20sdp"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_end"
            android:layout_width="0.1dp"
            android:layout_height="0.1dp"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/_20sdp"/>

        <TextView
            android:id="@+id/txt_selectHabit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="습관 고르기"
            android:textColor="@color/textColorBlack"
            android:textSize="@dimen/_18sdp"
            android:letterSpacing="-0.04"
            app:layout_constraintVertical_bias="0.13"
            app:layout_constraintStart_toStartOf="@id/guide_start"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:id="@+id/txt_selectHabitExplain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3일 연속으로 달성하면, 깜짝 케이크가 도착해요."
            android:textSize="@dimen/_14sdp"
            android:textColor="#B33a3f46"
            android:letterSpacing="-0.04"
            app:layout_constraintStart_toStartOf="@id/guide_start"
            app:layout_constraintTop_toBottomOf="@id/txt_selectHabit"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_24sdp"
            app:layout_constraintStart_toStartOf="@id/guide_start"
            app:layout_constraintEnd_toEndOf="@id/guide_end"
            app:layout_constraintTop_toBottomOf="@id/txt_selectHabitExplain"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="@dimen/_54sdp"
            android:text="습관 생성하기"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp"
            android:backgroundTint="@color/textColorBlackSub"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_30sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>