<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.diary.DiaryActivity">

    <data>

        <variable
            name="vm"
            type="com.nexters.moss.ui.diary.DiaryActivity" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/layout_diary_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:paddingStart="@dimen/diary_padding_title_start_end"
            android:paddingEnd="@dimen/diary_padding_title_start_end">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/diary_padding_title_bottom"
                android:text="@string/diary_title"
                android:textSize="@dimen/diary_txt_title"
                android:textStyle="bold" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_diary_head">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/layout_diary_view_pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/layout_diary_tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </androidx.viewpager.widget.ViewPager>


        </RelativeLayout>

    </RelativeLayout>

</layout>