<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.onboarding.OnboardingActivity">

    <RelativeLayout
        android:id="@+id/layout_onboarding_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/layout_onboarding_view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_onboarding_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/indicator_onboarding"
            app:tabIndicatorHeight="0dp"
            app:tabBackground="@drawable/indicator_selector"
            android:layout_centerHorizontal="true"
            app:tabRippleColor="@color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_startByKakao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="카카오 계정으로 시작하기" />
    </RelativeLayout>

</LinearLayout>