<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.onboarding.OnboardingActivity">

    <RelativeLayout
        android:id="@+id/layout_onboarding_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.78">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/layout_onboarding_view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_onboarding_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.22"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/firstIndicator"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginEnd="12dp"
                android:src="@drawable/icon_indicator_selected" />

            <ImageView
                android:id="@+id/secondIndicator"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginEnd="12dp"
                android:src="@drawable/icon_indicator_default" />

            <ImageView
                android:id="@+id/thirdIndicator"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginEnd="12dp"
                android:src="@drawable/icon_indicator_default" />

            <ImageView
                android:id="@+id/fourthIndicator"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/icon_indicator_default" />
        </LinearLayout>

        <com.kakao.usermgmt.LoginButton
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="30dp" />
    </RelativeLayout>

</LinearLayout>