<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/iv_cake"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="180"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ll_textWrapper"/>
    <LinearLayout
        android:id="@+id/ll_textWrapper"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintVertical_weight="130"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_cake"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="첫 체크 기념 조각케익 선물!"
            android:textSize="20sp"
            android:textColor="@color/textColorBlack"
            android:letterSpacing="-0.04"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="각 습관마다 해당하는 케익이 있어요.\n다른 케익도 둘러볼까요?"
            android:textSize="14sp"
            android:textColor="@color/textColorBlack"
            android:letterSpacing="-0.04"
            android:gravity="center_horizontal"
            android:layout_marginTop="6dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>