<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_main_habit_item_height"
    android:background="@drawable/background_white_shadow"
    android:layout_marginStart="13dp"
    android:layout_marginEnd="13dp"
    android:gravity="center_vertical">
    <TextView
        android:id="@+id/tv_habitName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="습관습관"
        android:textColor="@color/textColorBlack"
        android:textSize="@dimen/item_main_habit_habit_name_text_size"
        android:layout_marginStart="@dimen/item_main_habit_habit_name_margin_start"/>
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1"/>
    <ImageButton
        android:id="@+id/btn_removeHabit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/btn_remove_habit"
        android:layout_marginEnd="20dp"/>

</LinearLayout>