<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.SendActivity">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layout_send_cake_choice"
            android:background="@drawable/send_item_border"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_centerInParent="true"
                android:layout_width="60dp"
                android:layout_height="60dp">
                <ImageView
                    android:layout_centerInParent="true"
                    android:src="@drawable/send_select_watermelon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </RelativeLayout>


        <RelativeLayout
            android:layout_centerHorizontal="true"
            android:layout_below="@id/layout_send_cake_choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_send_recycler_habit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="습관"
                android:textSize="@dimen/size_12sp" />
        </RelativeLayout>
    </RelativeLayout>
</layout>