<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_main_add_habit_item_height"
    android:background="@drawable/background_white_shadow"
    android:gravity="center"
    android:layout_marginStart="13dp"
    android:layout_marginEnd="13dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+  "
        android:textSize="@dimen/item_main_add_habit_text_size"
        android:textColor="@color/strawberry"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="습관추가"
        android:textSize="16sp"
        android:textColor="@color/textColorSlate"/>


</LinearLayout>