<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/uiColorBackground"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/diary_item_card_height"
        android:layout_marginStart="@dimen/diary_item_padding_start_end"
        android:layout_marginEnd="@dimen/diary_item_padding_start_end"
        android:background="@drawable/bg_box_shadow"
        android:paddingStart="@dimen/diary_item_padding_start_end"
        android:paddingEnd="@dimen/diary_item_padding_start_end"
        android:layout_marginBottom="12dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_diary_item_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="-0.04"
                android:text="스트레칭"
                android:layout_marginBottom="4dp"
                android:textColor="@color/textColorSmall"
                android:textSize="@dimen/diary_item_txt_clear" />

            <TextView
                android:id="@+id/txt_diary_item_cake_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="-0.04"
                android:text="싱그러운 마음"
                android:textColor="@color/textColorSlate"
                android:textSize="@dimen/diary_item_txt_cake_name" />

            <TextView
                android:id="@+id/txt_diary_item_cake_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="-0.04"
                android:text="치즈케이크"
                android:textColor="@color/textColorSlate"
                android:textSize="@dimen/diary_item_txt_cake_name" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/img_diary_item_cake"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/diary_whole_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_diary_item_cake_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/diary_whole_count"
                app:layout_constraintBottom_toBottomOf="@id/img_diary_item_cake"
                app:layout_constraintEnd_toEndOf="@id/img_diary_item_cake" />

            <TextView
                android:id="@+id/txt_diary_item_cake_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@id/img_diary_item_cake_count"
                app:layout_constraintEnd_toEndOf="@id/img_diary_item_cake_count"
                app:layout_constraintStart_toStartOf="@id/img_diary_item_cake_count"
                app:layout_constraintTop_toTopOf="@id/img_diary_item_cake_count" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>


</LinearLayout>