<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/diary_item_card_height"
        android:padding="@dimen/diary_item_padding_start_end">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_diary_item_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="스트레칭 클리어!"
                android:textSize="@dimen/diary_item_txt_clear" />

            <TextView
                android:id="@+id/txt_diary_item_cake_subjective"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="쭉쭉 늘어나는"
                android:textSize="@dimen/diary_item_txt_cake_name" />

            <TextView
                android:id="@+id/txt_diary_item_cake_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="치즈케이크"
                android:textSize="@dimen/diary_item_txt_cake_name" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/img_diary_item_cake"
                android:layout_width="@dimen/diary_item_img_height"
                android:layout_height="@dimen/diary_item_img_height"
                android:background="@color/colorPrimaryDark" />

        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>