<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_main_add_habit_item_height"
    android:background="@color/itemHabitBackground"
    android:layout_marginTop="@dimen/item_main_add_habit_item_margin_top"
    android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+ 습관추가"
        android:textSize="@dimen/item_main_add_habit_text_size"
        android:textColor="@color/textColorHint"/>


</LinearLayout>