<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_96sdp"
    android:background="@color/itemHabitBackground"
    android:gravity="center_vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="습관습관"
        android:textColor="@color/textColorBlack"
        android:textSize="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_20sdp"/>
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="o"
        android:textSize="@dimen/_22sdp"
        android:textColor="@color/textColorHint"
        android:layout_marginEnd="@dimen/_10sdp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="o"
        android:textColor="@color/textColorBlack"
        android:textSize="@dimen/_22sdp"
        android:layout_marginEnd="@dimen/_10sdp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="o"
        android:textColor="@color/textColorHint"
        android:textSize="@dimen/_22sdp"
        android:layout_marginEnd="@dimen/_10sdp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="o"
        android:textSize="@dimen/_22sdp"
        android:textColor="@color/textColorHint"
        android:layout_marginEnd="@dimen/_10sdp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="o"
        android:textSize="@dimen/_22sdp"
        android:textColor="@color/textColorHint"
        android:layout_marginEnd="@dimen/_10sdp"/>


</LinearLayout>